# 여러개의 변수를 동시에 초기화
a, b, c = 1, 2, 3
print(a)
print(b)
print(c)

# 예제 2 ~ 5 풀기
# 2
x = 10
print(x)

# 3
x, y, z = 1, 2, 3
print(x, y, z)  # 출력시 변수 여러개 가능

# 4
x, y, z = 1, 1.1, "1"
print(type(x), type(y), type(z))


#  5 🚨 여기 코드는 수정 안합니다.👇
a = input("a: ")
b = input("b: ")
# 🚨 여기 코드는 수정 안합니다. 👆

####################################
# 여기에 a,b 값을 바꾸는 코드 작성 👇

a, b = b, a

# 여기에 a,b 값을 바꾸는 코드 작성 👆
####################################

# 🚨 여기 코드는 수정 안합니다. 👇
print("a: " + a)
print("b: " + b)
# 🚨 여기 코드는 수정 안합니다. 👆
